<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Upload Files</title>
    <style>
      body {
        background: #888;
      }
      section {
        width: 50%;
        min-width: 340px;
        height: 200px;
        margin: 50px auto;
        padding: 20px;
        text-align: center;
        border: 2px solid #333;
        border-radius: 10px;
        background: white;
      }
      h2 {
        color: #333;
      }
      input {
        display: block;
        margin: 0 auto;
        height: 30px;
        border-radius: 5px;
        cursor: pointer;
      }
      .files {
        padding-left: 60px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <h2>请上传两个/多个文件</h2>
      <form method="POST" action="/api/upload" enctype="multipart/form-data">
        <input class='files' type="file" name="files" multiple />
        <input type="submit" value="上传文件" />
      </form>
    </section>
  </body>
</html>
